[gd_scene format=3 uid="uid://cr4rrlhpd2xty"]

[ext_resource type="Texture2D" uid="uid://dprknih8upt56" path="res://assets/sprites/knight.png" id="1_k5a2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tgh"]
atlas = ExtResource("1_k5a2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rn5x"]
atlas = ExtResource("1_k5a2y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyws"]
atlas = ExtResource("1_k5a2y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xord"]
atlas = ExtResource("1_k5a2y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_48q1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rn5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xord")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tk555"]
radius = 6.0

[node name="PlayerKnight" type="CharacterBody2D" unique_id=1698263747]

[node name="PlayerAnim" type="AnimatedSprite2D" parent="." unique_id=1883032772]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_48q1q")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.19785167

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=938567951]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_tk555")
